[database]
# URL de conexão com o banco de dados PostgreSQL. Inclui o nome de usuário, senha, host, porta e nome do banco de dados.
# Sintaxe: dialect+driver://username:password@host:port/database. Modificar "username", "password" e "host:port/database" abaixo:
database_url = postgresql+psycopg2://andrepugliesi:password@localhost/sudeste

[time_settings]
# Intervalo total de tempo em minutos para retroceder a análise (exemplo: 30 para 30 minutos, 60 para 1 hora, 1440 para 1 dia).
time_interval_minutes = 1440
# Número de intervalos em que o tempo total será dividido (exemplo: 3 intervalos de 5 minutos cada para 15 minutos).
num_intervals = 288

[region_settings]
# Região a ser analisada. Pode ser 'sul' ou 'sudeste'.
region = sudeste
# Nome da tabela no banco de dados para a região Sul.
table_name_sul = en_brasildat_sample_sul
# Nome da tabela no banco de dados para a região Sudeste.
table_name_sudeste = en_brasildat_sample_se
# Extensão geográfica (longitude mínima, longitude máxima, latitude mínima, latitude máxima) para a região Sul.
extent_sul = -60, -48, -34, -25
# Extensão geográfica (longitude mínima, longitude máxima, latitude mínima, latitude máxima) para a região Sudeste.
extent_sudeste = -56, -40, -26, -18

[logging]
# Nível de detalhe das mensagens de log. Pode ser 'DEBUG', 'INFO', 'WARNING', 'ERROR', ou 'CRITICAL'.
log_level = INFO
